<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
  <title>Adventureworks Database</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: #333;
    }
    
    .navbar a.active {
      background-color: #ddd;
      color: #333;
    }
    
    .container {
      padding: 20px;
      margin-top: 3px;
      background: #ddd;
      min-height: 100vh;
      box-sizing: border-box;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
    }
    
    button:hover {
      background-color: #555;
    }

   
.grid-table {
  width: 100%;
  border-collapse: collapse;
}

.grid-table th,
.grid-table td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

.grid-table th {
  background-color: #f2f2f2;
}

.grid-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.grid-table tbody tr:nth-child(odd) {
  background-color: #fff;
}

.parent-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Or you can set a specific height value */
  width: 100%; /* Or you can set a specific width value */
}
	
.loader {
	  border: 16px solid #f3f3f3;
	  border-top: 16px solid #3498db;
	  border-radius: 50%;
	  width: 120px;
	  height: 120px;
	  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}	
  </style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="AdvWchatMyQestionlist.html">Show My questions</a>
    <a href="#item2">Return to Main Page</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div class="container">
    <h1>Demo Chatbot for Adventureworks Database</h1>
    <p>This is a Demo Chat bot for interrogating a relational database in plain English. The database is for a fictitious company called Adventureworks and it contains information about products, employees, customers, and sales. Therefore, the questions should be relevant to these.</p>
    <textarea id="question" placeholder="Type your question here..."></textarea>
    <button onclick="okClicked()">OK</button>
    <div id="result">
    </div>
  </div>
<!--  
 <script>
    function myFunction() {
      // Add functionality for the mobile menu icon here
    }

</script>
-->

<script defer> 
var myQuestsions;
if (! (localStorage.getItem("questions")))
{
 localStorage.setItem("questions","[]");
}
myQuestsions=JSON.parse(localStorage.getItem("questions"));


function okClicked(){
  var question =document.getElementById("question").value;
  
  //First check if the question has been asked before
  //If so get the result from myQuestsions 
  var foundquestion = myQuestsions.find(function(i){ return (i.question==question)});
  if(foundquestion)
  {
    //console.log("foundquestion:",foundquestion);
    tabulate(foundquestion.result);
    return;
  }
  
  document.getElementById("result").innerHTML="<div class='parent-div'><div class='loader'></div></div>";
  _rd("adwCHT",{question:question});
}

function _rd(f,d){
	let data = {
				token:"EF016773-E1D0-4203-86A0-489689BCA865",
				func: f,
				param:d
			};
	fetch("https://ainat-385820.ew.r.appspot.com/rcp", {
	method: "POST",
	headers: {'Content-Type': 'application/json'}, 
	body:JSON.stringify(data)
	}).then(response => {
		return response.text();
	   }).then(result =>{
	       //console.log(result);
		   try{
		   o=JSON.parse(result);
		   console.log(o);
		   tabulate(o);
		   //persist the result in a cookie
		   myQuestsions.push({question:document.getElementById("question").value, result:o});
		   localStorage.setItem("questions", JSON.stringify(myQuestsions));
		   }catch(err) {
			  document.getElementById("result").innerHTML ="The question cannot be correctly processed for some reason. Please rephrase it, ensuring that it is relevant to the database for Adventureworks";// err.message;
			  
			  myQuestsions.push({question:document.getElementById("question").value, result:[{error:"The question could be correctly processed for some reason."}]});
			  localStorage.setItem("questions", JSON.stringify(myQuestsions));
			}
	   }); 
 }
 
function tabulate(o){
console.log(o);
	   h="<table class='grid-table'>"
	   + Object.keys(o[0]).map(function(i){return "<th>"+i+"</th>"}).join("")
	   + o.map(function(r){return "<tr>"+Object.values(r).map(function(i){return "<td>"+i+"</td>"}).join("")+"</tr>"}).join("")
	   + "</table>"		   
	   
	   if(Object.keys(o[0])[0]==="error"){
	     h=h+`<button onclick="btnReset()">Remove from list</button>`;
	   }
	   document.getElementById("result").innerHTML=h;
	   
	   
 }

 
document.getElementById("question").value=localStorage.getItem("currentQuestion");
var question =document.getElementById("question").value;
var foundquestion = myQuestsions.find(function(i){ return (i.question==question)});
if(foundquestion)
{
//console.log("foundquestion:",foundquestion);
tabulate(foundquestion.result);
}


function btnReset(){
   removefromlist();
   document.getElementById("question").value="";
   document.getElementById("result").innerHTML="";
}


function removefromlist(){
	myQuestsions= myQuestsions.filter(function(i){ return (i.question !== document.getElementById("question").value)});
	localStorage.setItem("questions", JSON.stringify(myQuestsions));
}
</script>	
</body>
</html>
