<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Page</title>
    <link rel="stylesheet" href="common.css">
    <script src="database.js"></script>
    <script src="common.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            position: relative;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .module-title {
            font-weight: bold;
            font-size: 1.2em;
            cursor: pointer;
        }
        .feature-list {
            margin-left: 20px;
            display: none;
        }
        .feature-list a {
            text-decoration: none;
            color: #007BFF;
        }
        .feature-list a:hover {
            text-decoration: underline;
        }
        .collapsed .feature-list {
            display: none;
        }
        .expanded .feature-list {
            display: block;
        }

    </style>
</head>
<body>
    <div class="username-display" id="username-display"></div>
    <h1>Features Page</h1>
    <ul id="features-list"></ul>

    <script>
        checkIfLoggedIn();
        refreshDB();
        displayActiveUser();
        const featuresList = document.getElementById('features-list');
        database.modules.forEach(module => {
            const moduleItem = document.createElement('li');
            moduleItem.classList.add('collapsed');
            moduleItem.innerHTML = `<span class="module-title" onclick="toggleModule(this)">Module ${module.sortPosition} - ${module.moduleTitle}</span>`;
            
            const featureList = document.createElement('ul');
            featureList.classList.add('feature-list');
            
            database.features.filter(feature => feature.moduleID === module.moduleID)
                .forEach(feature => {
                    const featureItem = document.createElement('li');
                    if(feature.onclick){
                        featureItem.innerHTML = `<a href="#" onclick="${feature.onclick}">${feature.featureTitle}</a>`;
                    }else{
                        featureItem.innerHTML = `<a href="${feature.href}">${feature.featureTitle}</a>`;
                    }

                    featureList.appendChild(featureItem);
                });

            moduleItem.appendChild(featureList);
            featuresList.appendChild(moduleItem);
            
        });

        function toggleModule(element) {
            const moduleItem = element.closest('li');
            moduleItem.classList.toggle('expanded');
            moduleItem.classList.toggle('collapsed');
        }

    </script>
</body>
</html>
